header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: $blackhell
	z-index: 5
.menu
	display: flex
	justify-content: space-between
	padding: 13px 71px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
            border-right: none
.hamburger
	display: none
.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #FFFFFF
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
	&_phone
		display: block
		margin-top: 8px
		color: #FFFFFF
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover		
.promo
	min-height: 800px
	background: url('../img/fist_car_men.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		font-family: Roboto
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover
.label
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background: #000000
	font-weight: 300
	font-size: 11px
	text-transform: uppercase
	color: $white
	text-align: center
	&_white 
		background-color: #fff
		position: relative
		color: #fff
		z-index: 2
		color: #000
.title
	margin-bottom: 0
	margin-top: 38px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	&_white 
		position: relative
		color: #fff
		z-index: 2
.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	color: #222222;
	text-align: center
	&_white 
		position: relative
		color: #fff
		z-index: 2
.reasons
	padding: 69px 0 62px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			border-radius: 100%
			background: $main-color
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/set.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/app/1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/app/2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/app/3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/app/4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/app/5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/app/6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color:#ffff
			text-align: center
			line-height: 31px
		&_plus
			display: flex
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: $black
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			padding: 6px
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/set.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title	
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none	
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/galka_blue.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/galka_red.png') center (center / cover) no-repeat			
.world
	position: relative
	min-height: 717px
	padding: 47px 0 47px 0
	background: url(../img/last_fon.jpg) center (center / cover) no-repeat	
	&_city	
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6	
		&:hover 
			text-decoration: none
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		// align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
.xs-visible
    display: none
